# tailorsys_springboot

./: README.md  pom.xml
src/main/java/com/xtei/tailorsys/: TailorsysApplication.java
src/main/java/com/xtei/tailorsys/config/: CorsConfig.java  PageHelperConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xtei/tailorsys/config/jwt/: JwtAuthenticationFailHander.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/xtei/tailorsys/controller/: HomeController.java  LoginController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/xtei/tailorsys/controller/data/: AnthropometryController.java  ClothConsumptionController.java  ClothTypeController.java  FabricTypeController.java
src/main/java/com/xtei/tailorsys/controller/file/: DownloadExcelController.java  ImageController.java
src/main/java/com/xtei/tailorsys/controller/order/: CustomerController.java  NewOrderController.java  OrderController.java
src/main/java/com/xtei/tailorsys/controller/plan/: OrderCalendarController.java  OrderCardController.java
src/main/java/com/xtei/tailorsys/controller/statistics/: InventoryStatisticsController.java  OrderStatisticsController.java
src/main/java/com/xtei/tailorsys/controller/stock/: FabricInboundController.java  FabricStockController.java  SupplierController.java
src/main/java/com/xtei/tailorsys/controller/system/: UserController.java
src/main/java/com/xtei/tailorsys/converter/: FabricStockInfoConverter.java  OrderConverter.java
src/main/java/com/xtei/tailorsys/entity/: Anthropometry.java  ClothConsumption.java  ClothType.java  Customer.java  Event.java  FabricInfo.java  FabricReceiveInfo.java  FabricStockInfo.java  FabricType.java  FabricUsedInfo.java  Order.java  OrderFabricDetail.java  OrderProcess.java  Permission.java  Supplier.java  User.java
src/main/java/com/xtei/tailorsys/entity/VO/: ClothConsumptionVO.java  FabricReceiveInfoVO.java  FabricStockInfoVO.java  FabricTypeVO.java  OrderFabricDetailVO.java  OrderVO.java  OrderViewVO.java
src/main/java/com/xtei/tailorsys/entity/response/: JWTUser.java  ResponseBean.java
src/main/java/com/xtei/tailorsys/filter/: JWTAuthorizationFilter.java
src/main/java/com/xtei/tailorsys/generator/: Generator.java  MyCommentGenerator.java  MyPluginAdapter.java
src/main/java/com/xtei/tailorsys/mapper/: AnthropometryMapper.java  ClothConsumptionMapper.java  ClothTypeMapper.java  CustomerMapper.java  EventMapper.java  FabricInfoMapper.java  FabricReceiveInfoMapper.java  FabricStockInfoMapper.java  FabricTypeMapper.java  FabricUsedInfoMapper.java  OrderFabricDetailMapper.java  OrderMapper.java  OrderProcessMapper.java  PermissionMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/xtei/tailorsys/mapper/VO/: ClothConsumptionVOMapper.java  FabricReceiveInfoVOMapper.java  FabricStockInfoVOMapper.java  OrderViewVOMapper.java
src/main/java/com/xtei/tailorsys/model/: Anthropometry.java  ClothConsumption.java  ClothType.java  Customer.java  Event.java  FabricInfo.java  FabricReceiveInfo.java  FabricStockInfo.java  FabricType.java  FabricUsedInfo.java  Order.java  OrderFabricDetail.java  OrderProcess.java  Permission.java  Supplier.java  User.java
src/main/java/com/xtei/tailorsys/model/VO/: ClothConsumptionVO.java  FabricReceiveInfoVO.java  FabricStockInfoVO.java  FabricTypeVO.java  OrderFabricDetailVO.java  OrderVO.java  OrderViewVO.java
src/main/java/com/xtei/tailorsys/model/response/: JWTUser.java  ResponseBean.java
src/main/java/com/xtei/tailorsys/module/filter/: JWTAuthorizationFilter.java
src/main/java/com/xtei/tailorsys/service/: AnthropometryService.java  ClothTypeService.java  CustomerService.java  DataService.java  FabricInfoService.java  FabricStockService.java  OrderService.java  PlanService.java  StatisticsService.java  SupplierService.java  UserService.java  ViewService.java
src/main/java/com/xtei/tailorsys/service/Impl/: AnthropometryServiceImpl.java  ClothTypeServiceImpl.java  CustomerServiceImpl.java  DataServiceImpl.java  FabricInfoServiceImpl.java  FabricStockServiceImpl.java  OrderServiceImpl.java  (+5 more)
src/main/java/com/xtei/tailorsys/util/: CalculationUntils.java  FormatUtils.java  HttpStatus.java  JwtTokenUtils.java  PageHelperUtils.java  ReflectionUtils.java  SystemUtils.java
src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: AnthropometryMapper.xml  ClothConsumptionMapper.xml  ClothTypeMapper.xml  CustomerMapper.xml  EventMapper.xml  FabricInfoMapper.xml  FabricReceiveInfoMapper.xml  FabricStockInfoMapper.xml  FabricTypeMapper.xml  FabricUsedInfoMapper.xml  OrderFabricDetailMapper.xml  OrderMapper.xml  OrderProcessMapper.xml  PermissionMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resources/mapper/VO/: ClothConsumptionVOMapper.xml  FabricReceiveInfoVOMapper.xml  FabricStockInfoVOMapper.xml  OrderViewVOMapper.xml
src/test/java/com/xtei/tailorsys/: TailorsysApplicationTests.java
(+1 files in other folders)
