#1.项目启动的端口
server.port=8899
server.address=localhost

#spring.mvc.servlet.path=/api/
server.servlet.contextPath=/api/

#数据库连接url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tailorsysdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC&useSSL=false
#数据库账号名
spring.datasource.username=root
#数据库密码
spring.datasource.password=20201998
#阿里云服务器MySQL密码
#spring.datasource.password=141202XTEIlzh,.
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定tomcat虚拟路径
#server.tomcat.basedir=logistics/tomcat
#指定默认上传的文件夹
spring.servlet.multipart.location=d:/image/
#spring.servlet.multipart.location=/usr/local/tailorsys/static/images
#限制文件上传的大小
spring.servlet.multipart.max-file-size=10MB
#限制所有文件最大大小为1GB
spring.servlet.multipart.max-request-size=2048MB
#资源映射路径
#spring.mvc.static-path-pattern=/image/**
#资源映射地址
#spring.web.resources.static-locations=file:d:/image/
#spring.web.resources.static-locations=file:/usr/local/tailorsys/static/images
#关闭templates检测
spring.thymeleaf.check-template-location=false

#配置Mybatis的XML映射文件位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

#配置MyBatis分页插件pagehelper
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql

