#1.\u9879\u76EE\u542F\u52A8\u7684\u7AEF\u53E3
server.port=8899
server.address=0.0.0.0

#spring.mvc.servlet.path=/api/
server.servlet.contextPath=/api/

#\u6570\u636E\u5E93\u8FDE\u63A5url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tailorsysdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC&useSSL=false
#\u6570\u636E\u5E93\u8D26\u53F7\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=20211998
#\u963F\u91CC\u4E91\u670D\u52A1\u5668MySQL\u5BC6\u7801
#spring.datasource.password=141202XTEIlzh,.
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6307\u5B9Atomcat\u865A\u62DF\u8DEF\u5F84
#server.tomcat.basedir=logistics/tomcat
#\u6307\u5B9A\u9ED8\u8BA4\u4E0A\u4F20\u7684\u6587\u4EF6\u5939
spring.servlet.multipart.location=d:/image/
#spring.servlet.multipart.location=/usr/local/tailorsys/static/image

#\u9650\u5236\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
#\u9650\u5236\u6240\u6709\u6587\u4EF6\u6700\u5927\u5927\u5C0F\u4E3A1GB
spring.servlet.multipart.max-request-size=2048MB
#\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
#spring.mvc.static-path-pattern=/image/**
#\u8D44\u6E90\u6620\u5C04\u5730\u5740
#spring.web.resources.static-locations=file:d:/image/
#spring.web.resources.static-locations=file:/usr/local/tailorsys/static/images
#\u5173\u95EDtemplates\u68C0\u6D4B
spring.thymeleaf.check-template-location=false

#\u914D\u7F6EMybatis\u7684XML\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

#\u914D\u7F6EMyBatis\u5206\u9875\u63D2\u4EF6pagehelper
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql

